!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>CODM NEWS</title>
    <style>
        body {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: rgb(37, 18, 18);
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        img {
            width: 100%;
        }
        #header {
            background-color: rgb(255, 251, 6);
        }
        #header h1 {
            margin: 0px;
            padding-top: 200px;
            color: rgb(0, 0, 0);
        }
        #content-main {
            width: 700px;
            height: 471px;
            background-color: rgb(255, 255, 255);
            float: left;
        }
        #content-side {
            width: 270px;
            height: 441px;
            padding: 15px;
            background-color: rgb(35, 112, 228);
            float: left;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>CODM Updates</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="content-main">
            <img src="">
            <p> M13 Buffed Accuraccy and Mobility</p>
        </div>
        <div id="content-side">
            <h3></h3>
            <p>Community wanting to nerf the mx9 and Holger even more!
             <p> New players requesting for more new skins</p>   
        </div>
    </div>
    <div id="footer">
        <p>Copyright © 2021 CODM updates
        <p>
    </div>

</body>
</html>
